#pragma once
#include <windows.h>//заголовочный файл, в котором объявляются функции, предоставляющие интерфейс доступа. В случае, если в файле используются и другие заголовочные файлы, связанные с Windows API, windows.h должен быть первым
#include <math.h>//заголовочный файл, для выполнения математических операций. Использование чисел с плавающей точкой. C++ также реализует данные функции для обеспечения совместимости, все они содержатся в заголовочном файле cmath.
#include <iostream>//заголовочный файл с классами, функциями и переменными для организации ввода-вывода в языке программирования C++. Он включён в стандартную библиотеку C++. 
#include <fstream>//заголовочный файл из стандартной библиотеки C++, включающий набор классов, методов и функций, которые предоставляют интерфейс для чтения/записи данных из/в файл.
#include <dos.h>//Эта функция не определена стандартом ANSI С. Функция sound() заставляет динамик звучать с частотой freq.Частота задается в герцах.Звуча­ние продолжается до вызова функции nosound().
#include <fcntl.h>// С помощью функции fcntl можно изменять режимы ввода-вывода уже открытого файла
#include <sys/stat.h>//это системный вызов Unix, который возвращает атрибуты файла об индексе. ... Заголовок библиотеки C POSIX sys/stat.h, найденный в POSIX и других Unix
#include <conio.h>//используемый в основном компиляторами MS-DOS для обеспечения консольного ввода/вывода.
#include <exception>//Исключение – это проблема, возникающая во время выполнения программы. Исключение C++ – это реакция на особые обстоятельства, возникающие во время выполнения программы, такие как попытка деления на ноль.
#include <stdio.h>//содержащий определения макросов, константы и объявления функций и типов, используемых для различных операций стандартного ввода и вывода.
#include <tchar.h>//Этот метод вызывает преобразователь встроенных функций, указанный в файле Tchar. h, для непосредственного соответствия универсальной текстовой подпрограммы с соответствующей подпрограммы MBCS. В
#include <commctrl.h>//Возвращает длину текста заметки, который может отображаться в описании ссылки на команду. Используйте этот макрос или отправьте сообщение BCM_GETNOTELENGTH явным образом.
#include <cstdarg>//добавляет связанные имена в std пространство имен. Включение этого заголовка гарантирует, что имена, объявленные с помощью внешней компоновки в заголовке стандартной библиотеки C, объявляются в std пространстве имен.
#include <locale.h>//Данный заголовочный файл предоставляет две ключевых функции: localeconv и setlocale. Первая обеспечивает доступ к текущей локали, в то время, как вторая позволяет изменять её.
#include <stdint.h>//Заголовочный файл объявляет несколько целочисленных типов и макросов.
#include <assert.h>//заголовочный файл стандартной библиотеки языка программирования С, в котором объявляется макрос препроцессора языка С assert(). Использоваться для проверки сделанных программой вычислений.
#include <vector>//стандартный шаблон обобщённого программирования языка C++, реализующий динамический массив.
#include <list>//Создает список определенного размера, или с элементами определенного значения, или с определенным allocator, или в качестве копии какого-либо другого списка.
#include <queue>//Очередь — это набор элементов, где первый элемент, добавленный в список, должен быть первым элементом, который будет удален следующим. 
#include <string>//класс с методами и переменными для организации работы со строками в языке программирования C++. Он включён в стандартную библиотеку C++.
#include <ctime>//Функция преобразует значение типа time_t  в Си-строку, которая содержит дату и время в человеко-понятном формате.
#include <random>//Генератор случайных чисел — это объект, формирующий последовательность из псевдослучайных чисел. Генератор, который выдает значения с равномерным распределением в указанном диапазоне
#include <map>//стандартный шаблонный класс библиотеки языка программирования C++, предназначенный для реализации абстракции отображения в виде упорядоченного ассоциативного контейнера.
using namespace std;//пространство имён для функций, классов и объектов из стандартной библиотеки
